<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="npm i bootstrap-icons">
    <style>
       
        body{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
        background-size: 100%;
        
        background-attachment: fixed;
            
        }
        #div1 {
            width: 100%;
            height: 5px;
            background-color: none;
            font-weight: bold;
            position: relative;
            font-size: x-large;
        text-align: center;
        
            
          }
          
          .cow{
            padding-top: 10px;
            width: 100%;
        }
        #div1 img{
            display: inline;
            width: 50px;
            height: 30px;
            border-radius: 50%;
        
        
          }
        .head{
            display: flex;
            margin: 0;
            height: 300px;
            background-color:none;
            height: 5%;
            width: 100%;
          
        }
        .head h1{
            margin-left: -130px;
        padding-top: 30px;
        }
        .head-1{
            font-size: x-large;
            padding-left: 10px;
           width: 40%;
            height: 2%;
        }
        /* topnav baar content */
        .topnav{
           background-color: none;
           color: white;
          padding-top: 25px;
           width: 100%;
          padding-left: 30%;
        
        }
        .topnav a{
        text-decoration: none;
        color: white;
        margin-left: 50px;
        padding-top: 10px;
        font-size: x-large;
        overflow: hidden;
        }
        .topnav a:hover{
            background-color: black;
            color: white;
            border-radius: 9px 9px 9px 9px ;
            transition: width 5s;
            height: 1px;
        }
.contact{
    background-color: black;
     color: white;
     border-radius: 9px 9px 9px 9px ;
} 
footer{
    margin-top: 20px;
    
 
     
     }

  img{
    width: 50%;
    border-color: black;
  }
  @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* Pretty Stuff */
  
 .contact-form-container{
    background: #f3f3f4;
    font-family: 'Lato', sans-serif;
  }  
  .contact-us{
    position: relative;
    width: 250px;
    background: #C3E0EC;
    overflow: hidden;
  }    
    &:before{
      position: absolute;
      content: "";
      bottom: -50px;
      left: -100px;
      height: 250px;
      width: 400px;
      background: #F8B7D8;
      transform: rotate(25deg);
    }
    &:after
    {
      position: absolute;
      content: "";
      bottom: -80px;
      right: -100px;
      height: 270px;
      width: 500px;
      background: #9ED8EB;
      transform: rotate(-25deg);
    }
    
  .contact-header
  {
    color: white;
    position: absolute;
    transform: rotate(-90deg);
    top: 120px;
    left: -40px;
  } 
     h1 {
      font-size: 1.5rem;
    }
  .social-bar 
  {  
    position: absolute;
    bottom: 20px;
    left: 75px;
    z-index: 1;
    width: 100px;
  } 
    ul {
      list-style-type: none;
    }
      
       li
      {
        display: inline-block;
        color: white;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        margin-right: -4px;
        font-size: 1.2rem;
      }
  .header{
    text-align: center;
    padding: 20px 0;
    color: #444;
  }
     h1 {
      font-weight: normal;
    }
     h2{
      margin-top: 10px;
      font-weight: 300;
    }
  .address, .email, .phone{
    text-align: center;
    padding: 20px 0;
    color: #444;
  }
    
    h3{
      font-size: 1rem;
      font-weight: 300;
    }
    i{
      color: #F8B7D8;
      font-size: 1.7rem;
      margin-bottom: 20px;
    }
  form{
    position: relative;
    width: 440px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    background: white;
  }
    input, textarea{
      background: white;
      display: block;
      margin: 20px auto;
      width: 100%;
      border: 0;
    }
    input{
      height: 40px;
      line-height: 40px;
      outline: 0;
      border-bottom: 1px solid rgba(68,68,68,.3);
      font-size: 1rem;
      color: rgba(68,68,68,.8);
    }
    textarea
    {
      border-bottom: 1px solid rgba(68,68,68,.3);
      resize: none;
      outline: none;
      font-size: 1rem;
      font-family: lato;
      color: rgba(68,68,68,.8);
    }
    button{
      position: absolute;
      display: block;
      height: 40px;
      width: 250px;
      left: 95px;
      border: 0;
      border-radius: 20px;
      bottom: -20px;
      background: #9ED8EB;
      color: white;
      font-size: 1.1rem;
      font-weight: 300;
      outline: none;
    }
  .contact-form
  {
    padding-bottom: 40px;
  }
    /* Layout Stuff */
  
  body{
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2042508-jpeg.jpg");
    height: 90%;
    width: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .contact-form-container
  { 
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 2fr;
    grid-template-areas: "contact-us header header header" "contact-us address phone email" "contact-us contact-form contact-form contact-form";
  }
  .contact-us{
    grid-area: contact-us;
  }

  .address{
    grid-area: address;
  }
  .phone{
    grid-area: phone;
  }
  .email{
    grid-area: email;
  }
  .contact-form{
    grid-area: contact-form ;
  }
  </style>
</head>
<body>     
    <div class="head">
        <div class="head-1">
          
            <div class="cow">
                <img src="cow.png" width="100%" height="90px" alt="">
            </div>
            <hr>

        </div>
        <h1>MILK</h1>
        <div class="topnav">

            <a class="home" href="index.html">Home</a>
            <a class="products" href="products.html">products</a>
            <a class="about" href="about.html">about</a>
            <a class="order" href="order.html">order</a>
            <a class="contact" href="contact.html">contact</a>

        </div>
        <div style="width: 20%;height:10%; border-radius:50%; ">
            <img src="shree.png" alt=""style="margin-left:30%;">
        </div>
    </div>
       <br><br> <br>
           <div class="contact-form-container">
           <br>
            <h2>shree krishna dudh<br>dairy</h2>
            <div class="contact-us">
                <div class="contact-header">
<h1>&#9135;&#9135;&#9135;&#9135;&nbsp;&nbsp;CONTACT US</h1>

                </div>
                <div class="social-bar">
    
<ul>
   <li  i.fab.fa-facebook-f></li>
   <li i.fab.fa-facebook-f> </li>
   <li i.fab.fa-facebook-f> </li>
   <li i.fab.fa-facebook-f> </li>
</ul>
                </div>

                <div class="address"   i.fas.fa-map-marker-alt>
<h3>
    shree krishna 
</h3>
<h3>
    dudh dairy
</h3>
                </div>
                <div class="phone"i.fas.fa-phone-alt >
                    <h3> 9826170541</h3>
                </div>
                <div class="email"   i.fas.fa-envelope>
                    <h3>
                        harshita9617@gmail.com</h3>

                </div>

            </div>
            <div class="contact-form">
                <form action="">
                    <input type="text"placeholder="Name">
                    <input type="email"placeholder="email">
                    <textarea rows="4" placeholder="tell us about your project">

                    </textarea>
                    <button type="button"><a href="thank.html" style="text-decoration: none;">SEND</a></button>
                </form>
            </div>
           </div>  
    <footer>


        <marquee width="auto" height="30px" font-size="25px"scrollamount="20" direction="left">
            <div id="div1"> <img src="shree.png" alt="" style height="30px" width="40px">&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;shree &nbsp;&nbsp;krishna&nbsp; &nbsp; dudh &nbsp;dairy &nbsp; satwas &nbsp;
                &nbsp;&nbsp;contact&nbsp;&nbsp; No&nbsp; &nbsp; -&nbsp; &nbsp; 9826170541&nbsp; &nbsp; , &nbsp;
                6263451044
        </marquee>

        </div>
    </footer>

</body>
</html>