<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50%;
            border-color: black;
          }
          @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');
        
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          /* Pretty Stuff */
          
         .contact-form-container{
            background: #f3f3f4;
            font-family: 'Lato', sans-serif;
          }  
         
            &:before{
              position: absolute;
              content: "";
              bottom: -50px;
              left: -100px;
              height: 250px;
              width: 400px;
              background: #F8B7D8;
              transform: rotate(25deg);
            }
            &:after
            {
              position: absolute;
              content: "";
              bottom: -80px;
              right: -100px;
              height: 270px;
              width: 500px;
              background: #9ED8EB;
              transform: rotate(-25deg);
            }
            i{
              color: #F8B7D8;
              font-size: 1.7rem;
              margin-bottom: 20px;
            }
          
          body{
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2042508-jpeg.jpg");
            height: 90%;
            width: 100%;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            justify-items: center;
            align-items: center;
          }
          .contact-form-container
          { 
            width: 900px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 0.5fr 2fr;
            grid-template-areas: "contact-us header header header" "contact-us address phone email" "contact-us contact-form contact-form contact-form";
          }
          .animate-charcter
          {
            text-align: center;
            margin-top: 250px;
             text-transform: uppercase;
            background-image: linear-gradient(
              -225deg,
              #121213 0%,
              #ebe5f1 29%,
              #fe2b55 67%,
              #65ddfe 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
           
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
                font-size: 190px;
          }
          
          @keyframes textclip {
            to {
              background-position: 200% center;
            }
          }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter">Thank You</h3>
          </div>
        </div>
      </div>
        
</body>
</html>